.title{
  width:95%;
  margin:10px auto;
  background-color:white;
  border-radius: 10px;
  padding: 10px 10px;
  display:flex;
  flex-direction: column;
  &>text:nth-child(1){
    margin-bottom: 10px;
    font-size:18px;
    font-weight: 700;
  }
  &>text:nth-child(2){
    color:#ccc;
  }
}
.pay{
  width:95%;
  margin:10px auto;
  background-color:white;
  border-radius: 10px;
  padding: 10px 10px;
  display:flex;
  flex-direction: column;
  .header,.footer{
    display:flex;
    justify-content: space-between;
  }
  .header{
    &>text:nth-child(2){
      color:#ccc;
    }
  }
  .footer{
    &>text:nth-child(2){
      color:#f05a15;
    }
  }
}
.info{
  width:95%;
  margin:10px auto;
  background-color:white;
  border-radius: 10px;
  padding: 10px 10px;
  display:flex;
  flex-direction: column;
  .header,.footer{
    display:flex;
    justify-content: space-between;
  }
  .header{
    &>text:nth-child(2){
      color:#ccc;
    }
  }
  .footer{
    &>text:nth-child(2){
      color:#ccc;
    }
  }
}
.regulation{
  width:95%;
  margin:10px auto;
  background-color:white;
  border-radius: 10px;
  padding: 10px 10px;
  display:flex;
  
  align-items: center;
  text{
    flex:1;
  }
  &>text:nth-child(2){
    color:#ccc;
  }
}
.agree{
  position: fixed;
  bottom:0;
  left:0;
  width:100%;
  background-color: white;
  padding: 10px 10px;
  display:flex;
  flex-direction: column;
  .read{
    text{
      color:rgb(30, 137, 236);
    }
  }
  &>text:nth-child(2){
    width:80%;
    padding: 10px 0;
    background-color: rgb(64, 147, 243);
    border-radius: 5px;
    color:white;
    margin:10px auto;
    text-align: center;
  }
}