.header-img {
  position: relative;
  width: 100%;
}
.header-img image {
  width: 100%;
}
.header-img .header-title {
  position: absolute;
  left: 10px;
  top: 20%;
  color: #d9f8f8;
  font-weight: 700;
  font-size: 20px;
}
.header-img .tab {
  position: absolute;
  left: 160px;
  top: 20%;
  padding: 2px 5px;
  background-color: #fa6f18;
  border-radius: 3px;
  font-size: 10px;
  color: white;
}
.mainWrapper {
  width: 95%;
  margin: 0 auto;
  position: relative;
}
.mainWrapper .header-card {
  background-color: white;
  border-radius: 10px;
  transform: translateY(-60px);
  padding-bottom: 10px;
}
.mainWrapper .header-card .header-card-header {
  padding: 15px 10px;
  padding-bottom: 30px;
  background-color: #f9e0bf;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mainWrapper .header-card .header-card-header > text:nth-child(1) {
  color: #694525;
  font-weight: 700;
  font-size: 20px;
}
.mainWrapper .header-card .header-card-header > text:nth-child(2) {
  color: #694525;
}
.mainWrapper .header-card .header-card-main {
  padding: 15px 10px;
  background-color: white;
  border-radius: 10px;
  transform: translateY(-15px);
  display: flex;
  justify-content: space-between;
}
.mainWrapper .header-card .header-card-main .header-card-main-row {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.mainWrapper .header-card .header-card-main .header-card-main-row > text:nth-child(1) {
  color: #836135;
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 10px;
}
.mainWrapper .header-card .header-card-main .header-card-main-row > text:nth-child(2) {
  color: #ccc;
}
.mainWrapper .header-card .header-card-bottom {
  padding: 5px 10px;
  background-color: white;
  border-radius: 10px;
}
.mainWrapper .header-card .header-card-bottom > text:nth-child(1) {
  padding: 3px 3px;
  border: 1px solid #52b5f8;
  color: #52b5f8;
  border-radius: 3px;
}
.mainWrapper .header-card .header-card-bottom > text:nth-child(2) {
  color: #ccc;
  font-weight: 700;
  margin-left: 10px;
}
.mainWrapper .detail {
  background-color: white;
  border-radius: 10px;
  padding: 15px 10px;
  transform: translateY(-50px);
}
.mainWrapper .detail .title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.mainWrapper .detail .title > text:nth-child(1) {
  font-weight: 700;
}
.mainWrapper .detail .title > text:nth-child(2) {
  font-weight: 700;
  color: #6ebaea;
}
.mainWrapper .detail .detail-row {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}
.mainWrapper .detail .detail-row > text:nth-child(2) {
  color: #ccc;
}
.mainWrapper .detail .read text {
  color: #6ebaea;
}
.mainWrapper .confirmInfo {
  background-color: white;
  border-radius: 10px;
  padding: 15px 10px;
  transform: translateY(-30px);
}
.mainWrapper .confirmInfo .title {
  display: flex;
  flex-direction: column;
}
.mainWrapper .confirmInfo .title > text:nth-child(1) {
  font-weight: 700;
  margin-bottom: 5px;
}
.mainWrapper .confirmInfo .title > text:nth-child(2) {
  color: #ccc;
  font-size: 14px;
}
.mainWrapper .confirmInfo .who {
  margin-top: 20px;
}
.mainWrapper .confirmInfo .who .whoTitle {
  display: flex;
}
.mainWrapper .confirmInfo .who .whoTitle > text:nth-child(1) {
  font-size: 17px;
  font-weight: 700;
  margin-right: 5px;
}
.mainWrapper .confirmInfo .who .whoTitle > text:nth-child(2) {
  padding: 3px 5px;
  background-color: #fbf7eb;
  color: #eacb91;
  font-size: 13px;
  border-radius: 3px;
}
.mainWrapper .confirmInfo .who .whoList {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 20px;
}
.mainWrapper .confirmInfo .who .whoList .whoItem {
  padding: 10px 20px;
  background-color: #f5f5f5;
  border-radius: 5px;
}
.mainWrapper .confirmInfo .who .whoList .whoItem.active {
  padding: 10px 20px;
  background-color: #e9f1fc;
  color: #779fee;
  border-radius: 5px;
}
.mainWrapper .confirmInfo .who .switchMedicalInsurance {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.mainWrapper .confirmInfo .who .switchMedicalInsurance .switchMedicalInsuranceItem:nth-child(1) {
  width: 100%;
  font-size: 17px;
  font-weight: 700;
  margin-bottom: 10px;
  margin-top: 10px;
}
.mainWrapper .confirmInfo .who .switchMedicalInsurance .switchMedicalInsuranceItem:nth-child(2) {
  width: 45%;
  background-color: #f5f5f5;
  padding: 10px 0;
  border-radius: 5px;
  text-align: center;
}
.mainWrapper .confirmInfo .who .switchMedicalInsurance .switchMedicalInsuranceItem:nth-child(3) {
  width: 45%;
  background-color: #f5f5f5;
  padding: 10px 0;
  border-radius: 5px;
  text-align: center;
}
.mainWrapper .confirmInfo .who .switchMedicalInsurance .switchMedicalInsuranceItem.active {
  background-color: #e9f1fc;
  color: #1f68e6;
}
.mainWrapper .confirmInfo .who .payWay {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.mainWrapper .confirmInfo .who .payWay .payWayItem:nth-child(1) {
  width: 100%;
  font-size: 17px;
  font-weight: 700;
  margin-bottom: 10px;
  margin-top: 10px;
}
.mainWrapper .confirmInfo .who .payWay .payWayItem:nth-child(2) {
  width: 45%;
  background-color: #f5f5f5;
  padding: 10px 0;
  border-radius: 5px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.mainWrapper .confirmInfo .who .payWay .payWayItem:nth-child(2) > text:nth-child(1) {
  font-weight: 700;
}
.mainWrapper .confirmInfo .who .payWay .payWayItem:nth-child(2) > text:nth-child(2) {
  color: #ccc;
}
.mainWrapper .confirmInfo .who .payWay .payWayItem:nth-child(3) {
  width: 45%;
  background-color: #f5f5f5;
  padding: 10px 0;
  border-radius: 5px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.mainWrapper .confirmInfo .who .payWay .payWayItem:nth-child(3) > text:nth-child(1) {
  font-weight: 700;
}
.mainWrapper .confirmInfo .who .payWay .payWayItem:nth-child(3) > text:nth-child(2) {
  color: #ccc;
}
.mainWrapper .confirmInfo .who .payWay .payWayItem.active {
  background-color: #e9f1fc;
}
.mainWrapper .confirmInfo .who .payWay .payWayItem.active > text:nth-child(1) {
  color: #1f68e6;
}
.mainWrapper .imgPlain {
  background-color: white;
  border-radius: 10px;
  padding: 15px 10px;
  display: flex;
  justify-content: center;
}
.mainWrapper .fill {
  height: 50px;
}
.mainWrapper .payPlain {
  position: fixed;
  bottom: 0px;
  left: 0;
  width: 100%;
  background-color: white;
  height: 60px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.mainWrapper .payPlain > text:nth-child(1) {
  color: #f3a135;
  font-size: 17px;
  font-weight: 700;
}
.mainWrapper .payPlain > text:nth-child(1) text {
  font-size: 19px;
  margin-right: 3px;
}
.mainWrapper .payPlain > text:nth-child(2) {
  padding: 10px 15px;
  background-color: #489ff0;
  color: white;
  border-radius: 5px;
}
