<scroll-view scroll-y class="scrollPage">
    <cu-custom bgColor="bg-gradual-blue">
  <view slot="content">医链</view>
</cu-custom>



<view class="cu-list menu">
<view class="cu-item arrow">
      <navigator class="content" hover-class="none">
        <image src="/images/new/hos.png" class="png" mode="aspectFit"></image>
        <text class="title">医院选择</text>
      </navigator>
      <picker mode="region" bindchange="RegionChange" value="{{region}}" custom-item="{{customItem}}">
			<view class="picker">
				{{region[0]}}
			</view>
		</picker>
    </view>
</view>

<view class="cu-bar search bg-white">
    <view class="search-form round">
      <text class="cuIcon-search"></text>
      <input type="text" class="searchRoom" placeholder="请输入科室名称查询" confirm-type="search"></input>
    </view>
    <view class="action">
      <button class="cu-btn bg-cyan shadow-blur round">搜索</button>
    </view>
</view>

<!-- <view class="cu-form-group">
		<view class="title">医院选择</view>
		<picker mode="region" bindchange="RegionChange" value="{{region}}" custom-item="{{customItem}}">
			<view class="picker">
				{{region[0]}}
			</view>
		</picker>
</view> -->



<view class='list_box' wx:for='{{list}}' wx:key='this' wx:for-item='parentItem' wx:for-index='parentIndex' >
    <view class='list'>
        <view class='list_name_box' catchtap='listTap' data-parentindex='{{parentIndex}}'>
            <text class='list_item_name'>{{parentItem.listName}}</text>
            <image src='/images/down.png' class='icon_down {{parentItem.show&&"icon_down_rotate"}}'></image>
        </view>
        <view class='list_item_box' wx:if='{{parentItem.show}}'>
            <view class='list_item ' wx:for='{{parentItem.item}}' wx:key='this' catchtap='listItemTap' data-index='{{index}}'  data-parentindex='{{parentIndex}}'>
                <navigator class="list_item_name_box flex solid-bottom padding align-center" url="/pages/register/verticalnav/{{item.itemNo}}/{{item.itemNo}}" hover-class="none">
                    <text class='list_item_name '>{{item.itemName}}</text>
                </navigator>
                <!-- <view class='list_item_name_box'>
                    <text class='list_item_name'>{{item.itemName}}</text>
                    <image src='/images/down.png' class='icon_down {{item.show&&"icon_down_rotate"}}'></image>
                </view> -->
                <!-- <view class='other_box' wx:if='{{item.show}}'>
                    <view class='other'>
                        <text class='other_title'>内容：</text>
                        <text class='other_text'>{{item.content}}</text>
                    </view>
                    <view class='other'>
                        <text class='other_title'>时间：</text>
                        <text class='other_text'>{{item.time}}</text>
                    </view>
                </view> -->
            </view>
        </view>
    </view>
</view>
</scroll-view>

