<scroll-view scroll-y class="scrollPage">
  <cu-custom bgColor="bg-gradual-blue">
  <view slot="content">医链</view>
</cu-custom>
  <view class="UCenter-bg">
    <image src="/images/new/tx.png" class="png" mode="widthFix"></image>
    <view class="text-xl margin-top-lg text-bold">Stevin</view>
    <image src="https://raw.githubusercontent.com/weilanwl/ColorUI/master/demo/images/wave.gif" mode="scaleToFill" class="gif-wave"></image>
  </view>
  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">

    <view class="cu-item arrow">
      <navigator class="content" url="/pages/personal/bionature/bionature" hover-class="none">
        <image src="/images/new/dna.png" class="png" mode="aspectFit"></image>
        <text class="text-grey">生物特征管理</text>
      </navigator>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/personal/info/info" hover-class="none">
        <image src="/images/new/info.png" class="png" mode="aspectFit"></image>
        <text class="text-grey">信息管理</text>
      </navigator>
    </view>
    
    <view class="cu-item arrow">
      <button class="cu-btn content" open-type="feedback">
        <image src="/images/new/yj.png" class="png" mode="aspectFit"></image>
        <text class="text-grey">意见反馈</text>
      </button>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/personal/setting/setting" hover-class="none">
        <image src="/images/new/sz.png" class="png" mode="aspectFit"></image>
        <text class="text-grey">设置</text>
      </navigator>
    </view>
  </view>
  <view class="cu-tabbar-height"></view>
</scroll-view>